{
  "name": "access-consumer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsnd --respawn --clear access.consumer.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/node": "^20.14.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "amqp": "^0.2.7",
    "amqplib": "^0.10.4",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mqtt": "^5.8.1",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.7.5",
    "ts-node-dev": "^2.0.0"
  }
}
